
pour compiler : javac *.java


Partie 1

algo appariement :	java AlgoRepliement1 "sequence à replier"
algo empilement :	java AlgoRepliement2 "sequence à replier"


Partie 2

algo alignement multiple : java AlgoAlignementMultiple